# This properties file is for automatically creating a level from a png file. Any object is represented by a pixel and
# a corresponding color in the image. So the key of the properties file is the GameObjectType (See game.objects.GameObject)
# and the 5 comma separated values are red, green, blue, height, width of the game object. It will go pixel by pixel in '
# the game image and the if a configured color is found it will create a corresponding GameObject at the found place.
BLOCK=255,255,255,32,32
PLAYER=0,0,255,32,32
BIT_BOT=195,195,195,32,32
ENEMY1=136,0,27,32,32
ENEMY2=236,28,36,32,32
BIT_REVOLVER=140,255,251,32,32
LAVA=184, 61, 186,32,32
ENEMY3=255,127,39,32,32
BIT_ARRAY_GUN=0,168,243,32,32
ENEMY_PORTAL=196,255,14,32,32
GATE=88,88,88,32,32
MOVABLE_BLOCK=255,202,24,32,32
BOSS1=196,255,14,32,32
BIT_MATRIX_BLAST=14,209,69,32,32
OSCILLATING_BLOCK=185,122,86,32,32
END_GATE=255,174,200,32,32