# This "properties" file contains configuration for automatically creating a level from a png. An object is represented
# by a its pixel color in the png. Here keys are of the type of an object (See `game.objects.GameObject.GameObjectType`)
# and the 3 comma separated values are red, green, and blue values of a color to identify the object.
# The color described below are quick ones in the Paint3D software's pallet.
# White
BLOCK=255,255,255
# Blue
PLAYER=0,0,255
# Light Grey
BIT_BOT=195,195,195
# Dark Red
CHARGER=136,0,27
# Red
SOLDIER=236,28,36
# Aqua
BIT_REVOLVER=140,255,251
# Pink
LAVA=184, 61, 186
# Orange
SUPER_SOLDIER=255,127,39
# Indigo
BIT_ARRAY_GUN=63,72,204
# Lime
ENEMY_PORTAL=196,255,14
# Dark Grey
GATE=88,88,88
# Gold
MOVABLE_BLOCK=255,202,24
# Turquoise
GUARDIAN=0,168,243
# Green
BIT_MATRIX_BLAST=14,209,69
# Brown
HIDING_BLOCK=185,122,86
# Rose
END_GAME=255,174,200
# Light Yellow
CHECKPOINT=253,236,166
# Yellow
CHANGE_LEVEL=255,242,0
# Custom color
KEY=0,255,0
