# This properties file is for automatically creating a level from a png file. Any object is represented by a pixel and
# a corresponding color in the image. So the key of the properties file is the GameObjectType (See game.objects.GameObject)
# and the 5 comma separated values are red, green, blue, width, height of the game object. It will go pixel by pixel in '
# the game image and the if a configured color is found it will create a corresponding GameObject at the found place.
# The color described below are quick ones in the Paint3D software's pallet.
# White
BLOCK=255,255,255,32,32
# Blue
PLAYER=0,0,255,32,64
# Light Grey
BIT_BOT=195,195,195,32,32
# Dark Red
ENEMY1=136,0,27,32,32
# Red
ENEMY2=236,28,36,32,64
# Aqua
BIT_REVOLVER=140,255,251,32,32
# Pink
LAVA=184, 61, 186,32,32
# Orange
ENEMY3=255,127,39,32,64
# Indigo
BIT_ARRAY_GUN=63,72,204,32,32
# Lime
ENEMY_PORTAL=196,255,14,32,32
# Dark Grey
GATE=88,88,88,32,32
# Gold
MOVABLE_BLOCK=255,202,24,32,32
# Turquoise
BOSS1=0,168,243,64,128
# Green
BIT_MATRIX_BLAST=14,209,69,32,32
# Brown
OSCILLATING_BLOCK=185,122,86,32,32
# Rose
END_GAME=255,174,200,16,64
# Light Yellow
CHECKPOINT=253,236,166,16,64
# Yellow
CHANGE_LEVEL=255,242,0,16,64
