# bit-nightmare

./: .gitignore  INSTRUCTIONS.md  README.md  pom.xml
docs/: bit-nightmare.docx  feature_list.docx
notes/: 1.md
src/: Controller.java  MainWindow.java  Model.java  Viewer.java
src/main/java/game/: MainWindow.java
src/main/java/game/colliders/: BulletCollider.java  EnemyCollider.java  FineGrainedCollider.java
src/main/java/game/framework/: Camera.java  Game.java  Model.java  View.java
src/main/java/game/framework/audio/: JukeBox.java
src/main/java/game/framework/controllers/: GamepadController.java  KeyboardController.java  MouseController.java
src/main/java/game/framework/levelloader/: Level.java  LevelLoader.java  LevelObject.java
src/main/java/game/framework/narrator/: Sequence.java  Story.java  StoryConfig.java  StoryLoader.java  StoryTeller.java
src/main/java/game/framework/visual/: Animator.java  Texture.java  TextureConfig.java  TextureLoader.java
src/main/java/game/objects/: Animated.java  BitBot.java  Descriptor.java  Difficulty.java  GameObject.java  GameObjectFactory.java  Player.java
src/main/java/game/objects/colliders/: BulletCollider.java  FineGrainedCollider.java
src/main/java/game/objects/enemies/: Boss1.java  Charger.java  Enemy.java  Enemy1.java  Enemy2.java  Enemy3.java  EnemyPortal.java  Guardian.java  Soldier.java  SuperSoldier.java
src/main/java/game/objects/enemies/adapters/: ShootingAndDuckingEnemyAdapter.java  ShootingEnemyAdapter.java
src/main/java/game/objects/environment/: BitBot.java  Block.java  ChangeLevel.java  Checkpoint.java  EndGame.java  EndGate.java  EnemyPortal.java  Gate.java  HidingBlock.java  Key.java  Lava.java  MovableBlock.java  OscillatingBlock.java
src/main/java/game/objects/environment/movables/: MovableBlock.java  OscillatingBlock.java
src/main/java/game/objects/properties/: Healthy.java
src/main/java/game/objects/weapons/: BitArrayGun.java  BitMatrixBlast.java  BitRevolver.java  Weapon.java
src/main/java/game/objects/weapons/bullets/: BitArrayGunBullet.java  BitMatrixBlastBullet.java  BitRevolverBullet.java
src/main/java/game/physics/: Boundary.java  Point2f.java  Point3f.java  QuadTree.java  Vector2f.java  Vector3f.java
src/main/java/game/properties/: Animated.java  Enemy.java  Healthy.java  Weapon.java
src/main/java/game/utils/: BufferedImageLoader.java  Constants.java  LevelLoader.java  Utils.java
src/main/java/game/utils/levelloader/: Level.java  LevelConfig.java  LevelLoader.java  LevelObject.java
src/main/resources/: story.json  texture_config.json
src/main/resources/levels/: level1.properties
src/test/java/: GamepadControllerTest.java  KeyboardControllerTest.java  MouseControllerTest.java  QuadTreeTest.java
src/test/java/integration/: GamepadControllerTest.java  KeyboardControllerTest.java  ModelTest.java  MouseControllerTest.java  QuadTreeTest.java
src/utils/: Constants.java  GameObject.java  Point3f.java  UnitTests.java  Vector3f.java
